<!-- Assignment M4A1 Project Constraint E - Embedded.html
    Author:     Thomas Werstlein
    Date:       27 February 2023 
-->

<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- bullet 1 -->
        <title>M4A1 - embedded.html</title>
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="90">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="file_name" content="default.html">
		<meta name="author" content="Thomas 'NewbRangerTom' Werstlein">
		<meta name="description" content="html document created for COP2830 assignment M4A1.">
		<link rel="stylesheet" href="./stylesheets/m4a1.css">
        <style>
            /* bullet 3 */
            h3, h6 {text-align: center;}
            /* bullet 4 */
            h4 {text-align: left;}
            /* bullet 7 */
            p.instruction {color: red; font-style: italic; font-size: smaller;}
        </style>
	</head>
	<!-- bullet 5 -->
    <body style="background-color: pink;">
        <div id="banner"></div>
        <div id="mar_top_120">
            <h1>M4A1</h1>
            <h2>Embedded Page</h2>
        </div>
        <hr>
        <div>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
        </div>
        <hr>
        <div>
            <!-- bullet 7 -->
            <p class="instruction">
            This is an instruction paragraph created by CSS class. It should show up in a smaller than normal italic red font.
            </p>
            <!-- bullet 8 -->
            <p style="font-style: italic; font-size: smaller;">The second sentence is marked using a span tag. 
                <span style="text-decoration-line: line-through;">This sentence has a line through it.</span>
            This third sentence is not included in the spanned text.</p>
        </div>
        <hr class="clear">
        <div>
			<!-- bullet 9 -->
            <table>
                <tr>
                    <td id="left"><a href="./default.html">View default.html</a></td>
                    <td id="right">Email: <a href="mailto:werstleinta@mail.irsc.edu">werstleinta@mail.irsc.edu</a></td>
                </tr>
            </table>
		</div>
    </body>
</html>