<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>The Secret Life of Tallia</title>
		<!-- updated 6 February 2023 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="file_name" content="secret.html">
		<meta name="author" content="Thomas/Tallia 'NewbRangerTom' Werstlein">
		<meta name="description" content="html document created for COP2830 assignment.">
		<!-- updated 6 February 2023 -->
		<!-- favicon browser tab icon -->
		<link rel="icon" sizes="192x192" href="./images/favicon/android-chrome-192x192.png">
		<link rel="icon" sizes="512x512" href="./images/favicon/android-chrome-512x512.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-32x32.png">
		<link rel="manifest" href="./images/favicon/site.webmanifest">
		<style>
			body {font-family: Times, serif; font-size: 100%;}
			button {font-weight: bolder;}
			li {padding: 5px;}
			ul {border: 2px; padding: 0;}

			#button_border { border: 0; padding-top: 5px;}
			#button_border:hover {border-width: 3px; border-style: solid; border-color: darkgrey;}
			#secret {margin: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
		</style>
	</head>
    <body>
		<nav>
			<ul>
				<li><button id="button_border" type="button" onclick="document.location='home.html'"><img src="http://irsc.chadcalvert.com/COP2830/img/home.gif"></button></li>
			</ul>
		</nav>
        <div id="secret">
            <img src="./images/transgender-symbol.png" width="240" height="240">
        </div>
    </body>
</html>